# consignment_backstage

./: pom.xml
src/main/java/com/qf/consignment_backstage/: ConsignmentBackstageApplication.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/qf/controller/: AddressController.java  BackUserController.java  FrontUserController.java  GoodsController.java  MenuController.java  RoleController.java
src/main/java/com/qf/entity/: Address.java  Application.java  BackUser.java  BackUserAndRole.java  BaseEntity.java  GoodsImages.java  Menu.java  OrderDetails.java  Orders.java  PurchaseOrder.java  Role.java  RoleAndMenu.java  Tree.java
src/main/java/com/qf/exception/: ExceptionController.java
src/main/java/com/qf/mapper/: IBackUserAndRoleMapper.java  IBackUserMapper.java  IMenuMapper.java  IPurchaseOrderMapper.java  IRoleAndMenuMapper.java  IRoleMapper.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/service/: IAddressService.java  IApplicationService.java  IBackUserService.java  IFrontUserService.java  IGoodsService.java  IMenuService.java  IOrderService.java  IPurchaseOrderService.java  IRoleService.java
src/main/java/com/qf/service/impl/: IAddressServiceImpl.java  IApplicationServiceImpl.java  IBackUserServiceImpl.java  IFrontUserServiceImpl.java  IGoodsServiceImpl.java  IMenuServiceImpl.java  IOrderServiceImpl.java  IPurchaseOrderServiceImpl.java  IRoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: H-ui.admin.js  form_utils.js  menuTree.js
src/main/resources/static/lib/PIE-2.0beta1/: PIE_IE678_uncompressed.js  PIE_IE9_uncompressed.js
src/main/resources/static/lib/lazyload/: lazyload.js
src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/resources/templates/: addressList.html  applicationList.html  authList.html  authUserList.html  frontUserList.html  goodsAdd.html  index.html  index2.html  menuList.html  menuTree.html  page.html  page_roleid.html  productList.html  productOrderList.html  purchaseOrderList.html  roleMenuList.html  roleUserList.html  rolesList.html  unauthorized.html  welcome.html
src/test/java/com/qf/consignment_backstage/: ConsignmentBackstageApplicationTests.java
